PORT=3000
MONGO_DB_URI=mongodb+srv://b_harrrsh:Harsh6789@cluster0.uomobrr.mongodb.net/
SECRET_KEY=qwdfgbnmpoiuhgfdxzyhbqsdcvbnmkkjhgdsxcvbn
CLIPDROP_API='dbb3fefba57ab6d11607091a630b47a91a2843c6c4fc2b0957ed5e6edddea9f9a47234af777fe3a46c0d89ef9e8b87f9'